.main {
  background-color: var(--color-primary-white);

  &.dark-theme {
    background-color: var(--color-primary-black);
  }

  @media (min-width: 320px) {
    width: 280px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: auto;
    margin-top: 27px;
  }

  @media (min-width: 768px) {
    width: 728px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: auto;
    margin-top: 44px;
  }

  @media (min-width: 1280px) {
    width: 1240px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: auto;
    margin-top: 44px;
  }

  @media (min-width: 1440px) {
    width: 1240px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: auto;
    margin-top: 44px;
  }
}