.paintings {
    grid-column: 1 / -1;
    display: grid;

  @media (min-width: 320px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 185px);
    gap: 20px;
    
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 220px);
    gap: 24px;    
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 260px);
    gap: 32px;
    
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 260px);
    gap: 32px;    
  }
}